<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color: rgb(105, 55, 55);
        padding: 40px;
        margin: 0px;
      }
      #hobbycontainer{
        color: black;
      }
      h2{
        font-size: 40px;
        padding: 30px 0px;
        margin: 0px;
        text-align: center;
        
      }
      h3{
        padding: 20px 0px;
        margin: 0px;
        font-size: 28px;
        text-align: center;
      }
      ol{
        padding: 40px;
      }
      li{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
  <div id="hobbycontainer">
    <h2>My hobbies</h2>
    <h3>are mentioned below</h3>
    <ol>
      <li>I like to write shayaris.</li>
      <li>I like to do coding.</li>
      <li>Neeed to start reading books.</li>
      <li>Listen songs and want to be a big businessman.</li>
      <li>I am blockchain developer</li>
      <li>I am web developer</li>
      <li>I am hacker propresional</li>
    </ol>
  </div>>
  </body>
</html>
